body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: pink;
    font-family: sans-serif;
    text-align: center;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.container {
    width: 300px;
}

.display {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.display > input {
    border: none;
    text-align: end;
    width: 100%;
    height: 50px;
    margin: auto;
}
.display-old-data {
    font-size: 18px;
    font-weight: 100;
}
.display-text {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 500;
}
.buttons-container {
    display: grid;
    grid-template-areas:
        '1 2 3 plus'
        '4 5 6 min'
        '7 8 9 div'
        '0 clr eq mul';
}

.buttons-container > button {
    width: auto;
    height: 68.8px;
    font-size: 17px;
    font-weight: 100;
}


